#URL para base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/usuario
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=validate
#Mongo 
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=cuentas
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
